{
  "name": "summer-blogs",
  "description": "",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "logo": "https://avatars.githubusercontent.com/u/35099538?s=200&v=4",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-container": "^2.0.5",
    "@types/node": "^20.3.3",
    "@types/three": "^0.166.0",
    "vitepress": "^1.3.1"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "naive-ui": "^2.39.0",
    "ol": "7.5.2",
    "sass": "^1.77.8",
    "three": "^0.166.1",
    "vite": "^5.3.4",
    "vue": "^3.4.33"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/642661520/summer-blogs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/642661520/summer-blogs/issues"
  },
  "homepage": "https://github.com/642661520/summer-blogs#readme"
}
